# springboot-backend

./: .gitignore  README.md  docker-compose.yml  nginx.conf  pom.xml  redis.conf
data/: dump.rdb
data/appendonlydir/: appendonly.aof.1.base.rdb
docker/: Dockerfile
html/: index.html  ws-test.html
src/main/java/com/example/demo/config/: CorsConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ProductController.java  ShortUrlController.java  TestController.java
src/main/java/com/example/demo/dto/: ApiResponseDTO.java  LoginRequest.java  ProductDTO.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: Jwt.java  Product.java  ShortUrl.java  User.java
src/main/java/com/example/demo/exception/: CacheConversionException.java  GlobalExceptionHandler.java  ProductLockException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/demo/repository/: ProductRepository.java  ShortUrlRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  PasswordEncoderUtil.java
src/main/java/com/example/demo/service/: AuthService.java  ProductService.java  RedisService.java  ShortUrlService.java  ShortUrlStatsService.java  TestService.java
src/main/java/com/example/demo/service/RabbitMQ/: RabbitMQConsumer.java  RabbitMQProducer.java
src/main/java/com/example/demo/swagger/: ApiStandardResponse.java
src/main/java/com/example/demo/util/: BloomFilterUtil.java  RedisLockUtil.java  RedisUtil.java  ShortKeyGenerator.java
src/main/java/com/example/demo/webSocket/: WebSocketNotificationHandler.java
src/main/resources/: application-test.properties  application.properties  logback.xml
src/test/java/com/example/demo/: JwtTest.java  ProductControllerTest.java  ProductServiceTest.java  RedisTest.java  TestConfig.java
src/test/java/com/example/demo/config/: TestConfig.java
src/test/java/com/example/demo/controller/: ProductControllerTest.java
src/test/java/com/example/demo/service/: ProductServiceTest.java  productServiceTestDis.java
