# nginx.conf
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

#     Nginx 自动实现负载均衡
#     upstream backend {
#         server backend-app-1:8080;
#         server backend-app-2:8080;
#     }

    # 服务器配置
    server {
        listen 80;  # 监听 80 端口
        server_name localhost;  # 服务器域名

        # 代理所有 API 请求到 Spring Boot
        location /api/ {
            proxy_pass http://backend-app:8080/api/;  # 代理到 Spring Boot
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

         # 代理 Swagger UI
         location /swagger-ui/ {
                proxy_pass http://backend-app:8080/swagger-ui/;
        }

        location  /v3/api-docs {
                proxy_pass http://backend-app:8080/v3/api-docs;
        }

        # 代理 WebSocket
        location /ws {
                proxy_pass http://backend-app:8080;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
        }

        # 短链接访问
        location /short/ {
                proxy_pass http://backend-app:8080/api/short-url/;
        }

        # RabbitMQ 管理端口
        location /rabbitmq/ {
                proxy_pass http://backend-rabbitmq:15672/;
        }

        location / {
                root /usr/share/nginx/html;
                index index.html;
                try_files $uri /index.html;
        }

        # **静态资源**
        location /static/ {
                root /usr/share/nginx/html;
        }
    }
}
